音乐滚词软件/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Name="window" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="LyricsBox" Height="1133.333" Width="1700" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="White" BorderThickness="0">
    <Grid x:Name="grid" Margin="0,0,0,-21">
        <Label x:Name="labelf1" Content="null" Margin="0,0,0,600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="No" Padding="5" UseLayoutRounding="False" FontSize="86" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF363636"/>
        <Label x:Name="MainLabel" Content="null" Margin="0,0,0,150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="No" Padding="5" UseLayoutRounding="False" FontSize="100" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFE63434"/>
        <Label x:Name="labelz1" Content="null" Margin="0,300,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="No" Padding="5" UseLayoutRounding="False" FontSize="86" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF363636"/>
        <Button x:Name="jian_one" Content="时间轴-0.5s" HorizontalAlignment="Center" Height="54.847" Margin="0,700,300,0" VerticalAlignment="Center" Width="153" FontSize="24" Click="jian_one_Click"/>
        <Button x:Name="zanting" Content="暂停" Height="54.847" Margin="300,700,0,0" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Width="201" Click="zanting_Click"/>
        <Button x:Name="jia_one" Content="时间轴+0.5s" HorizontalAlignment="Center" Height="54.847" Margin="0,700,900,0" VerticalAlignment="Center" Width="153" FontSize="24" Click="jia_one_Click"/>
        <Button x:Name="jixv" Content="继续" Height="54.847" Margin="900,700,0,0" VerticalAlignment="Center" FontSize="24" HorizontalAlignment="Center" Width="201" Click="jixv_Click"/>
        <Label x:Name="label" Content="LyricsBox (20180422Beta1)" HorizontalAlignment="Left" Height="24.285" Margin="17,12,0,0" VerticalAlignment="Top" Width="152.049" FontSize="11"/>
        <Label x:Name="label1" Content="EDU used only" HorizontalAlignment="Left" Margin="174.049,12,0,0" VerticalAlignment="Top" Background="#FF046600" Foreground="White" Height="24.285" Width="90.248" FontSize="11"/>
        <Label x:Name="label2" Content="" Height="24.285" Margin="269.297,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161.9">
            <Label.Background>
                <ImageBrush ImageSource="未标题-1.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
