IDBuilder3/IDBuilder3/MainPage.xaml

<Page
    x:Class="IDBuilder3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDBuilder3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto" RequestedTheme="Default">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Height="30" FontSize="20" Margin="10,0,0,0">UUID (type-N MS-GUID)</TextBlock>
        <TextBox Name="tb1" Grid.Row="1" Height="38" FontSize="20" Text="待生成" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Height="30" FontSize="20">UUID (type-D MS-GUID)</TextBlock>
        <TextBox Name="tb4" Grid.Row="3" Height="38" FontSize="20" Text="待生成" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="4" Height="30" FontSize="20" Margin="10,0,0,0">YMD - ????</TextBlock>
        <TextBox Name="tb2" Grid.Row="5" Height="38" FontSize="20" Text="待生成" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="6" Height="30" FontSize="20" Margin="10,0,0,0">YMD</TextBlock>
        <TextBox Name="tb3" Grid.Row="7" Height="38" FontSize="20" Text="待生成" Margin="10,0,0,0"/>
        <Button Grid.Row="13" FontSize="22"  HorizontalAlignment="Center" Width="496" Click="generate" Grid.RowSpan="1" Grid.ColumnSpan="2" >- GENERATE -</Button>

        <TextBlock Grid.Column="1" Height="30" FontSize="20" Grid.Row="0" Margin="10,0,0,0">RSA2048 PrivateKey(PKCS #1)</TextBlock>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1"  Name="rsa1" FontSize="16" Text="待生成" Margin="10,0,10,0" Grid.RowSpan="7" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Height="30" FontSize="20" Grid.Row="8" Margin="10,21,0,21">RSA2048 PublicKey(PKCS #8)</TextBlock>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1"  x:Name="rsa2" Grid.Row="9" FontSize="16" Text="待生成" Margin="10,0,10,10" Grid.RowSpan="4"/>

        <TextBlock Height="30" FontSize="20" Grid.Row="8" Margin="10,0,0,0">PlainText &lt;=&gt; CipherText</TextBlock>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True"  Name="rsa_en_de" Grid.Row="9" FontSize="16" Text="" Margin="10,0,10,0" Grid.RowSpan="3"/>
        <Button Grid.Row="12" FontSize="22" Width="496" Click="en_de_code" VerticalAlignment="Center" HorizontalAlignment="Center" >/</Button>
    </Grid>
</Page>
