IDBuilder3/IDBuilder3/MainPage.xaml

<Page
    x:Class="IDBuilder3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDBuilder3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto" RequestedTheme="Default">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Height="30" FontSize="20" Margin="10,0,0,0" Grid.ColumnSpan="2">UUID (type-N MS-GUID)</TextBlock>
        <TextBox Name="tb1" Grid.Row="1" Height="38" FontSize="20" Text="待生成" Margin="10,0,0,0" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="2" Height="30" FontSize="20" Grid.ColumnSpan="2" Margin="10,0,0,0">UUID (type-D MS-GUID)</TextBlock>
        <TextBox Name="tb4" Grid.Row="3" Height="38" FontSize="20" Text="待生成" Margin="10,0,0,0" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Row="4" Height="30" FontSize="20" Margin="10,0,0,0" Grid.ColumnSpan="2">YMD - ????</TextBlock>
        <TextBox Name="tb2" Grid.Row="5" Height="38" FontSize="20" Text="待生成" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="6" Height="30" FontSize="20" Margin="10,0,0,0" Grid.ColumnSpan="2">YMD</TextBlock>
        <TextBox Name="tb3" Grid.Row="7" Height="38" FontSize="20" Text="待生成" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="13" FontSize="22"  HorizontalAlignment="Center" Click="generate" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Column="3" >- GENERATE -</Button>

        <TextBlock Grid.Column="5" Height="30" FontSize="20" Grid.Row="0" Margin="10,0,0,0" Grid.ColumnSpan="2">RSA2048 PrivateKey(PKCS #1)</TextBlock>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="5"  Name="rsa1" FontSize="16" Text="待生成" Margin="10,0,10,0" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="5" Height="30" FontSize="20" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,0,0,0">RSA2048 PublicKey(PKCS #8)</TextBlock>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="5"  x:Name="rsa2" Grid.Row="9" FontSize="16" Text="待生成" Margin="10,0,10,10" Grid.RowSpan="4" Grid.ColumnSpan="3"/>

        <TextBlock Height="30" FontSize="20" Grid.Row="0" Margin="10,0,0,0" Grid.ColumnSpan="2" Grid.Column="3">Result Zone</TextBlock>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True"  Name="rsa_en_de" Grid.Row="1" FontSize="16" Text="" Margin="10,0,0,0" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Column="3"/>

        <TextBlock Grid.Row="5" Height="30" FontSize="20" Grid.ColumnSpan="1" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Center">input 👇</TextBlock>
        <TextBox TextWrapping="Wrap" x:Name="input" Grid.Row="6" FontSize="20" Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="3" Margin="10,10,0,0"/>

        <Button Grid.Row="9" FontSize="22" Click="md5_convert_btn_click" HorizontalAlignment="Center" Grid.Column="2">MD5 ⬆</Button>
        <Button Grid.Row="9" FontSize="22" Click="sha1_convert_btn_click" HorizontalAlignment="Center" Grid.Column="3">SHA1 ⬆</Button>
        <Button Grid.Row="9" FontSize="22" Click="rsa_convert_btn_click" HorizontalAlignment="Center" Grid.Column="4">RSA 🔄</Button>
    </Grid>
</Page>
